============================================
Run Timestamp: Tue Nov  4 19:11:06 2025
Threads used: 4
============================================

==== Dataset: input_small.txt ====
Sequential time: 0.000008 s
Parallel time:   0.000230 s
Speedup (S):     0.03x
Efficiency (E):  0.01
Amdahl’s α:      -0.32
--------------------------------------------

==== Dataset: input_medium.txt ====
Sequential time: 0.000011 s
Parallel time:   0.000366 s
Speedup (S):     0.03x
Efficiency (E):  0.01
Amdahl’s α:      -0.32
--------------------------------------------

==== Dataset: input_large.txt ====
Sequential time: 0.000014 s
Parallel time:   0.000506 s
Speedup (S):     0.03x
Efficiency (E):  0.01
Amdahl’s α:      -0.32
--------------------------------------------

============================================
Run Timestamp: Tue Nov  4 19:12:01 2025
Threads used: 4
============================================

==== Dataset: input_small.txt ====
Sequential time: 0.000018 s
Parallel time:   0.000295 s
Speedup (S):     0.06x
Efficiency (E):  0.02
Amdahl’s α:      -0.31
--------------------------------------------

==== Dataset: input_medium.txt ====
Sequential time: 0.000018 s
Parallel time:   0.000290 s
Speedup (S):     0.06x
Efficiency (E):  0.02
Amdahl’s α:      -0.31
--------------------------------------------

==== Dataset: input_large.txt ====
Sequential time: 0.000029 s
Parallel time:   0.001632 s
Speedup (S):     0.02x
Efficiency (E):  0.00
Amdahl’s α:      -0.33
--------------------------------------------

